# audit.log
ZMLOGLEVEL %{WORD:level}
ZMPROCESS %{PROG:process}
ZMTHREAD %{NONNEGINT:thread}
ZMPROGRAM \[%{ZMPROCESS}(-%{ZMTHREAD})?(:%{DATA:program_info})?\]
ZMCLIENT \[(name=%{DATA:username};)?(aname=%{DATA:delegated_username};)?(mid=%{NUMBER:mid};)?(ip=%{IPORHOST:src_ip};)?(DeviceID=%{DATA:device};)?(oip=%{IPORHOST:clientip}(, %{IPORHOST:clientip})?;)?(via=%{DATA:via};)?(ua=%{DATA:user_agent};)?\]
ZMCOMMAND cmd=%{WORD:command}
ZMCOMMAND_PARAMS (%{WORD:username_type}=%{DATA:username}(; protocol=%{WORD:protocol})?(; error=%{DATA:error})?(; feature=%{WORD:feature})?(; member=%{DATA:member})?(; status=%{WORD:status})?;)?
ZMAUDIT %{TIMESTAMP_ISO8601:created_at} %{ZMLOGLEVEL}  %{ZMPROGRAM} %{ZMCLIENT} security - %{ZMCOMMAND};( %{ZMCOMMAND_PARAMS})?


# mailbox.log
ELAPSED elapsed=%{NUMBER:elapsed}
MAILBOX_COMMAND (\(batch\) )?%{WORD}( %{WORD}:)?
COMMAND_EXTRA ( %{GREEDYDATA:command_params})? (%{NUMBER:elapsed}ms)?
ZMMAILBOX %{TIMESTAMP_ISO8601:created_at} %{ZMLOGLEVEL} ( )?%{ZMPROGRAM} %{ZMCLIENT} %{WORD:protocol} - %{MAILBOX_COMMAND:command}( %{ELAPSED})?(%{COMMAND_EXTRA})?
